# nt-server

./: lombok.config  mvnw  pom.xml
src/main/java/com/collect/betty/: WebServerApplication.java
src/main/java/com/collect/betty/bootstrap/: BettyServer.java
src/main/java/com/collect/betty/config/: BettyProperties.java  ChannelRepository.java  FixBettyProperties.java  IBettyProperty.java
src/main/java/com/collect/betty/dispatcher/: ApiRequest.java  ApiRequestTemplate.java  ServiceDispatcher.java
src/main/java/com/collect/betty/handler/: AbstractBettyResponse.java  BettyApiRequestParser.java  BettyChannelInitializer.java  BettyResponseable.java  BjleeTempResponse.java  CsAllocResponse.java  HelloDefaultResponse.java  IBettyResponse.java  JsonDummyResponse.java  JsonHandler.java  PlainTextDummyResponse.java  SimpleResponse.java  WebsocketHandler.java
src/main/java/com/collect/betty/model/: Message.java
src/main/java/com/collect/betty/pipeline/: BettyTransferPipeline.java  ChannelPipelineAppender.java  HttpPipeline.java  ITransferPipeline.java  TcpPipeline.java  WebsocketPipeline.java
src/main/java/com/collect/betty/service/: DefaultApiRequest.java  RequestParamException.java  ServiceException.java  UserInfo.java
src/main/java/com/collect/betty/type/: ApiType.java  IoMultiplexer.java  ProtocolType.java
src/main/java/com/collect/betty/util/: BeanUtil.java
src/main/java/com/collect/webapp/: Boot2Application.java  KafkaSender.java  Receiver.java
src/main/java/com/collect/webapp/client/: HelloWebClient.java
src/main/java/com/collect/webapp/config/: SenderConfig.java
src/main/java/com/collect/webapp/consumer/: ConsumerApplication.java
src/main/java/com/collect/webapp/controller/: Boot2WebController.java  HelloHandler.java  HelloWorld.java  MessageController.java  MoblieController.java
src/main/java/com/collect/webapp/header/: VDISHttpHeader.java
src/main/java/com/collect/webapp/router/: HelloRouter.java
src/main/java/com/collect/webapp/service/: CSAllocService.java
src/main/resources/: application-betty.yml  application.yml  import.sql
src/main/resources/db/mapper/: users.xml
src/main/resources/db/sql/: create-table.sql
src/main/resources/spring/: bettyApplicationContext.xml
src/test/java/com/collect/webapp/: BootapiApplicationTests.java  EtcTest.java  HelloWorldControllerTest.java
